{
  "name": "get-forecast-svg",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.2"
  }
}
