{
  "name": "png-to-ico",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "icojs": "^0.19.5",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  }
}
