{
  "name": "ultimate-text-to-image",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "text-to-image": "^4.1.1",
    "ultimate-text-to-image": "^1.0.0"
  }
}
