{
  "name": "redis-practice",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-pub": "node index-publisher.js",
    "start-sub": "node index-subscribe.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "^5.6.0",
    "minimist": "^1.2.8"
  }
}
